# PlaywrightBasicTest

./: README.md
PlaywrightBasicTest/: build.gradle  settings.gradle
PlaywrightBasicTest/src/test/java/com/qa/playwrightbasictest/: PlaywrightAdvancedTest.java  PlaywrightBasicTest.java
