plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.3'
    allureVersion = '2.24.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Playwright
    testImplementation('com.microsoft.playwright:playwright:1.49.0')

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Allure
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
}


